<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yuki Air Cooler - Download 3D models and production files for different printer models.">
    <title>Yuki Air Cooler</title>
    <link rel="icon" type="image/webp" href="images\classic.webp">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: white;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
        }

        img {
            max-height: 400px;
            margin: 20px 0;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            color: #0070C9;
            font-size: 17px;
        }

        select {
            font-family: "Poppins";
            font-size: 17px;
            color: #0070C9;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            position: relative;
            z-index: 1;
            width: 140px;
        }

        select option {
            font-family: "Poppins";
            font-size: 17px;
            color: #0070C9;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            margin: 20px 0;
            margin-bottom: 5px;
        }

        p {
            font-size: 17px;
            width: 600px;
            max-width: 90%;
            word-spacing: 3px;
        }

        .swiper-container {
            width: 100%;
            max-width: 600px;
            margin: 0;
            position: relative; 
            overflow-x: hidden; 
        }

        .swiper-slide {
          display: flex;
          align-items: center; 
          justify-content: center; 
          text-align: center; 
          margin-bottom: 30px;

        }

        .swiper-slide img {
            height: 400px;
        }

        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%); 
            width: 30px;
            color: #0070C9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 2;
        }


    </style>
</head>

<body>
  <h1>Yuki</h1>
  <img src="images/0.webp" alt="Descrizione dell'immagine">
  <p style="margin-bottom: 10px" >Download:</p>
  <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 50px">
      <a href="https://www.thingiverse.com/riverfamily/designs" target="_blank">3D Model</a>
      <select onchange="downloadFile(this.value, this)">
        <option value="">Production Files</option>
        <optgroup label="Prusa">
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Prusa-Mini-Gcodes.zip">Mini</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Prusa-MK3S-Gcodes.zip">MK3S/MK4</option>
        </optgroup>
        <optgroup label="Creality">
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Ender-3-Gcodes.zip">Ender 3 (V2 / Pro)</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Ender-2-Gcodes.zip">Ender 2 Pro</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-CR6-se-Gcodes.zip">CR6-se</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Ender-3S1-Gcodes.zip">Ender 3 S1</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Ender-5-Gcodes.zip">Ender 5</option>
        </optgroup>
        <optgroup label="Anycubic">
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Anycubic-MegaS-Pro-x-Gcodes.zip">Mega (S / X / Pro)</option>
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Anycubic-Vyper-Gcodes.zip">Vyper</option>
        </optgroup>
        <optgroup label="Artillery">
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Artillery-Sidewinder-Genius-Gcodes.zip">Sidewinder X2 / Genius</option>
        </optgroup>
        <optgroup label="Qidi">
          <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Qidi-iMate-Xplus-XMax-Gcodes.zip">i-Mate / X-Plus / XMax</option>
        </optgroup>
      </select>
  </div>
  <iframe width="560" height="315" style="margin-bottom: 40px; max-width: 100%;" src="https://www.youtube.com/embed/C455tkzqK1A?si=2XIv6aO141kFBjCO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <p style="margin-bottom: 10px;">Comments</p>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><p style="margin-top: 60px; margin-bottom: 10px;"> <em>"Just built mine and its pretty awesome" <br><br> Joshua, Sep 4th 2021, Thingiverse </em></p></div>
        <div class="swiper-slide"><p style="margin-top: 60px; margin-bottom: 10px;"><em>"Perfect for the summer, the breeze is really nice" <br><br> Leka, Jun 15th 2023, Printables</em></p></div>
        <div class="swiper-slide"><p style="margin-bottom: 10px;"> <em>"They are awesome. It provides the right amount of cooling to make a hot room tolerable - it provides a nice steady stream of cool, and more importantly, DRY air that is just enough to keep comfortable. Great big thank you for the great design and for sharing so widely and freely. This is simply awesome." <br><br> Father_adventures, Jun 21 2022, Reddit </em></p></div>
        <!-- Aggiungi altre immagini swiper-slide qui se necessario -->
    </div>
    <!-- Aggiungi le frecce di navigazione swiper-button-prev e swiper-button-next -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  
  <h2 style="font-size:30px; margin-top: 40px">Story</h2>
  <p style="margin-bottom: 10px" >Years of development, hundreds of prototypes and problems solved, insane optimization of a design specifically intended to be produced in the highest quality with 3D printers. Now Yuki is finally ready, and I am happy to set it free! I am sharing both its 3d model, so that everyone can continue to improve and customize it, and its production file for the 3D printer, so that anyone can produce it easily! Wherever there is a 3D printer, Yuki can be born! The dream is that Yuki, with low energy consumption, will be used all over the world instead of traditional air conditioners and can thus help us save the planet. Together we can make it happen!<p>
  <h2 style="font-size:30px; margin-top: 10px" >Problem...</h2>
  <p style="margin-bottom: 10px" >"According to the International Energy Agency, as of 2018, 1.6 billion air conditioning units were installed which accounted for an estimated 20% of energy usage in buildings globally with the number expected to grow to 5.6 billion by 2050. The United Nations called for the technology to be made more sustainable to mitigate climate change. Refrigerants used within air conditioners have caused damage to the ozone layer and are also exacerbating climate change." [<a href="https://en.wikipedia.org/wiki/Air_conditioning" target="_blank">Wikipedia</a>]</p>
  <h2 style="font-size:30px; margin-top: 10px; margin-bottom: 40px;">Solved!</h2>

  <h2>Respectful</h2>
  <p style=" margin-bottom: 0px; margin-top: 5px">Yuki has low energy consuption, and it is made of PLA, a material produced from renewable resources</p>
  <img style="margin-bottom: 60px ; margin-top: 0px" src="images/1.webp" alt="Descrizione della seconda immagine">
  <h2>Revolutionary</h2>
  <p style=" margin-top: 5px">Wherever there is a 3D printer, Yuki can be born: <br> it's The Future of Sustainability!</p>
  <img style="margin-bottom: 60px ;margin-top: 0px" src="images/2.webp" alt="Descrizione della seconda immagine">
  <h2>Smart</h2>
  <p style=" margin-bottom: 0px; margin-top: 5px">Yuki cools down the air and absorbs moisture using ice from the freezer: just simply use ice-packs or bottles of any size!</p>
  <img style="margin-bottom: 60px ;margin-top: 0px" src="images/3.webp" alt="Descrizione della seconda immagine">
  <h2>Essential</h2>
  <p style=" margin-bottom: 0px; margin-top: 5px"> Nothing more than printed parts and a USB fan, quiet and gently powerful, Yuki is simply just pure funcionality</p>
  <img style="margin-bottom: 60px ; margin-top: 0px" src="images/4.webp" alt="Descrizione della seconda immagine">
  <h2>Experienced</h2>
  <p style=" margin-bottom: 0px; margin-top: 5px"> Over the years Yuki changed, evolved and got perfected, achieving an outstanding evolutionary stage</p>
  <img style="margin-bottom: 0px ; margin-top: 0px" src="images/5.webp" alt="Descrizione della seconda immagine">

 
  <p style="margin-bottom: 10px;">More Versions</p>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/snowflake.webp" alt="Snowflake"></div>
            <div class="swiper-slide"><img src="images/gengar.webp" alt="Snowflake"></div>
            <div class="swiper-slide"><img src="images/bulbasaur.webp" alt="Snowflake"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <a style="margin-top: 10px; margin-bottom: 40px;"href="https://www.river.family/" target="_blank">Discover</a>
<p style="margin-bottom: 0px;">Contacts</p>
<p style="margin-top: 5px; margin-bottom: 0px;">yukiaircooler@gmail.com</p>
<a style="margin-top: 5px; margin-bottom: 0px"href="https://www.linkedin.com/in/alessio-pagliai-a54a02206/" target="_blank">Linkedin</a>
<a style="margin-top: 5px; margin-bottom: 90px;"href="https://github.com/AlessioPagliai/RiverFamily" target="_blank">Github</a>
    <!-- Aggiungi lo script di Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 20,
    loop: true,
    autoplay: {
        delay: 6000,
        disableOnInteraction: false,
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
});

function downloadFile(filePath, selectElement) {
  var link = document.createElement('a');
  link.href = filePath;
  link.download = filePath.substring(filePath.lastIndexOf('/') + 1);
  link.click();
  selectElement.selectedIndex = 0;
}

    </script>
</body>

</html>
